TOKEN =
MYTOKEN = awais
PORT= 8000


# APP_ID=1273889356635127
# APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
# RECIPIENT_WAID=+1 555 102 1711
# VERSION=v13.0
# PHONE_NUMBER_ID=+92 330 9225386
# ACCESS_TOKEN=EAASGmHqV2ZCcBOwcxn2wNgKXX5BbYw6MotZBRdvBFGBwvEn1E9RSTqenZAmWzJbyDzzts9ZCmnL2DqnRjXqNUDxQaEqZAQUqqueO0S2kxAoHoiq2n5brglZAMayjSbUfwZB3E1IZA9w6MPM7gxXJhWG0l9PzJLZBNP0WDKQwuo2SYiE1LhReAT7GyIzJZA6lhwrTSQ66PIZBMOvtmPVn6iKCRYZD